[supervisord]
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /tmp/supervisord.sock
chmod = 0777
username = Herp
password = Thn@2016!

[supervisorctl]
serverurl = unix:///tmp/supervisord.sock
username = Herp
password = Thn@2016!

[program:kingfisher-worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work redis --queue=syncExpress,syncStock,stats,emails,indexes,default --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
user=www
numprocs=4
redirect_stderr=true
stdout_logfile=/var/log/kingfisher-worker.log