.mainwrap {
    min-height: 580px;
}
.formwrapper {
    background-color: #fff;
}
.bg-black {
    background-color: #eee;
}
.form-text {
    display: block;
    font-size: 14px;
    height: 34px;
    line-height: 1.42857;
    padding: 6px 12px;
    width: 100%;
}
.input-group > .bootstrap-select {
    padding-right: 30px;
}
.bootstrap-select .glyphicon.glyphicon-ok {
    right: -30px;
}
.navbar-form .form-control {
    max-width: 150px;
}
.navbar-form .btn-link {
    color: #ff3366;
    padding: 6px;
    text-decoration: none;
}
.navbar-form .btn-link:hover,
.navbar-form .btn-link.active {
    color: #ff0000;
}

.return-space {
    margin-top: 30px;
}
table.table tr th,
table.table tr td {
    font-size: 12px;
}  
td.table-mark { 
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    word-break: break-all;
} 
.btn-lg, .btn-group-lg > .btn {
    padding: 7px 20px;
}
.bnonef {
	padding:0;
	box-shadow:none !important; 
	background:none;
	color:#fff !important;
    font-size:12px;
}

/*
*七牛上传图片
*/
.m-92 {
    min-width:92px;
    text-align:right;
    vertical-align: top !important;
    line-height: 34px;
}

#picForm{
    height: 112px;
    position: relative;
    text-decoration: none;
    width: 150px;
    margin-bottom: 30px;
    
    .img-add {
        color: #f36;
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        border-radius: 4px;
        cursor: pointer;
        padding: 32px 0;
        text-align: center;
        vertical-align: middle;
        width: 100%;
        
    	&:hover {
    		color:#e50039;
            background: #e5e5e5;
    	}
        
        .glyphicon {
            font-size: 20px;
        }
        
    	.qq-uploader {
    	    position: relative;
    	    width: 150px;
    	    height: 112px;
    	    top: 0;
    	    left: 0;
    	    position: absolute;
    	    opacity: 0;
    	}
        
        .uptitle {
            margin-bottom: 0px;
        }
    }
    
    .upload-button {
        height: 80px;
        left: 0;
        position: absolute;
        top: 0;
        width: 80px;
        z-index: 99;
    }
    
    .form-control{
        top: 0;
        left: 0;
        position: absolute;
        opacity: 0;
        width: 100px;
        height: 100px;
        z-index: 3;
        cursor: pointer;
    }
}

#upload-result {
    margin-bottom: 10px;
}
.removeimg {
    bottom: 5px;
    color: #fff;
    font-size: 14px;
    height: 20px;
    left: 135px;
    position: absolute;
    text-align: center;
    width: 20px;
}
#appendsku {
    margin-left:40px;
    font-size:14px;
}

.qq-uploader .qq-upload-button {
    width: 150px;
    height: 112px;
    position: absolute !important;
}

.datatable-length {
    display: inline-block;
    width: 85px;
}
.datatable-info {
    float: right;
    line-height: 35px;
    margin-left: 15px;
}


/**
 * 后台管理首页
 */
.console {
    background-color: #fff;
    margin-top: 20px;
    padding: 20px;
    
    .avatar {
        width: 100px;
    }
    
    .messages {
        p {
            padding: 15px;
            margin-bottom: 10px;
        }
    }
}

.permission-message {
    background-color: #fff;
    padding: 60px;
}

.permission-list .item {
    border-bottom: 1px solid #eee;
    display: inline-block;
    padding: 10px 0;
    width: 49%;
}